PORT=3000

SSH_USERNAME="bobbynet"
SSH_PASSWORD="43k7FKJ@!#@$asde123"
SSH_HOSTNAME=mysql-nika.sillia.tech
SSH_PORT=53674
SSH_TUNNEL=true

DB_USERNAME=bobby
DB_PASSWORD=se2@ds_-sdh123h123GDF7a#$@!shd
DB_PORT=53671
DB_HOST=localhost
DB_NAME=sillia
DB_MIGRATE=false